# Krasnova_TRPZ

./: DeliveryServiceSolution.sln
DataAccess/: DataAccess.csproj  DataAccessContainer.cs  DataAccessController.cs  ISerializer.cs  XMLSerializer.cs
DataAccess/Classes/: ApplicationContext.cs  DataAccessController.cs  XMLSerializer.cs
DataAccess/EntityModels/: DeliveryOrderModel.cs  DeliveryPlaceModel.cs  OrderModel.cs  PriorityModel.cs  ProductModel.cs  TransportModel.cs  WaitingOrderModel.cs
DataAccess/Interfaces/: IDataAccessController.cs  IDataContainer.cs  IEntity.cs  IUnitOfWork.cs
DataAccess/Interfaces/RepositoryInterfaces/: IBaseRepository.cs  IDeliveryOrderRepository.cs  IDeliveryPlaceRepository.cs  IPriorityRepository.cs  IProductRepository.cs  ITransportRepository.cs  IWaitingOrderRepository.cs
DataAccess/Migrations/: 20200329201105_initial.Designer.cs  20200329201105_initial.cs  ApplicationContextModelSnapshot.cs
DataAccess/Properties/: Resources.Designer.cs  Resources.resx
DataAccess/Repositories/: DeliveryOrderRepository.cs  DeliveryPlaceRepository.cs  PriorityRepository.cs  ProductRepository.cs  TransportRepository.cs  WaitingOrderRepository.cs
DataAccess/UnitOfWork/: ApplicationContext.cs  UnitOfWork.cs
DeliveryService/: ClassDiagram1.cd  DeliveryOrderUpdater.cs  DeliveryPlace.cs  DeliveryService.csproj  IContainer.cs  IShop.cs  ITimeCounter.cs  JamIndexing.cs  Order.cs  Shop.cs  ShopContainer.cs  ShopStorage.cs  TimeToReadyCounter.cs  Transport.cs  TransportChooser.cs  TransportReturnTimeCounter.cs  WaitingOrderUpdater.cs
(+53 files in other folders)
